
///USERS
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "email" : "asdsadsdsdss@gdsasmail.com",
    "name" : "fassa",
    "password" : "pass",
    "identity_type" : "sadas", 
    "identity_number" : "67343sdsdsasdasasdasdasdd943",
    "address" : "asdsa"
}

###
GET http://localhost:3000/api/v1/users


###
GET http://localhost:3000/api/v1/users/50

###
PUT  http://localhost:3000/api/v1/users/99999
Content-Type: application/json

{
    "name" : "uodatedtesting",
    "email" : "uodatedtesting999.com",
    "password" : "newPassword"
}
###

DELETE  http://localhost:3000/api/v1/users/59

###
PUT  http://localhost:3000/api/v1/profile/17
Content-Type: application/json

{
     "identity_type" : "",
     "identity_number" : "",
     "address" : ""
}







///ACCOUNTS

###
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bankName" : "Bank fin2",
    "balance" : 10000000,
    "userId" : 50
}

###
GET http://localhost:3000/api/v1/accounts


###
GET http://localhost:3000/api/v1/accounts/35

###
PUT  http://localhost:3000/api/v1/accounts/35
Content-Type: application/json

{
    "bankName" : ""
}

###

DELETE  http://localhost:3000/api/v1/accounts/42







///TRANSACTIONS

###
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
    "sourceId" : 20,
    "destinatonId" : 19,
    "amount" : 1
}


###
GET http://localhost:3000/api/v1/transactions

###
GET http://localhost:3000/api/v1/transactions/233



//WITHDRAW
###
PUT http://localhost:3000/api/v1/withdraw
Content-Type: application/json

{
    "bankId" : 4555,
    "amount" : "1"
}



//DEPOSIT
###
PUT http://localhost:3000/api/v1/deposit
Content-Type: application/json

{
    "bankId" : 455,
    "amount" : 1
}
