
///USERS
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "email" : "132321@gdsasmail.com",
    "name" : "fassa",
    "password" : "pass",
    "identity_type" : "sadas", 
    "identity_number" : "6732132121343",
    "address" : "asdsa"
}

###
GET http://localhost:3000/api/v1/users


###
GET http://localhost:3000/api/v1/users/50

###
PUT  http://localhost:3000/api/v1/users/50
Content-Type: application/json

{
    "name" : "uodatedtesting",
    "email" : "uodatedtestingfds.com",
    "password" : "newPassword"
}
###

DELETE  http://localhost:3000/api/v1/users/71

###
PUT  http://localhost:3000/api/v1/profile/17
Content-Type: application/json

{
     "identity_type" : "",
     "identity_number" : "",
     "address" : ""
}







///ACCOUNTS

###
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bankName" : "Bank fin2",
    "balance" : 10000000,
    "userId" : 50
}

###
GET http://localhost:3000/api/v1/accounts


###
GET http://localhost:3000/api/v1/accounts/35

###
PUT  http://localhost:3000/api/v1/accounts/102
Content-Type: application/json

{
    "bankName" : "saddsa"
}

###

DELETE  http://localhost:3000/api/v1/accounts/100







///TRANSACTIONS

###
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
    "sourceId" : 20,
    "destinatonId" : 19,
    "amount" : 1
}


###
GET http://localhost:3000/api/v1/transactions

###
GET http://localhost:3000/api/v1/transactions/51



//WITHDRAW
###
PUT http://localhost:3000/api/v1/withdraw
Content-Type: application/json

{
    "bankId" : 45,
    "amount" : "1"
}



//DEPOSIT
###
PUT http://localhost:3000/api/v1/deposit
Content-Type: application/json

{
    "bankId" : 45,
    "amount" : "1"
}


###
///with auth and bcrypt

POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "email" : "bycript123@gmail.com",
    "name" : "bcrypt",
    "password" : "123456",
    "identity_type" : "ktp", 
    "identity_number" : "01928374651123",
    "address" : "mars"
}

### login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email" : "bcrypt@gmail.com",
    "password" : "123456"
}

### authenticate
GET http://localhost:3000/api/v1/auth/authenticate
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQ3LCJuYW1lIjoiYmNyeXB0IiwiaWF0IjoxNjk3ODAxMzE3fQ.l9VYu6g9nLZWxyp4DfwRXViGgan8ZOnWrn5WcDabIHo"


###
GET http://localhost:3000/api/v1/auth
