
///USERS
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "email" : "halo2@gmail.com",
    "name" : "halo",
    "identity_type" : "driving license", 
    "identity_number" : "542322513267",
    "address" : "Jakarta"
}

###
GET http://localhost:3000/api/v1/users


###
GET http://localhost:3000/api/v1/users/15

###
PUT  http://localhost:3000/api/v1/users/20
Content-Type: application/json

{
    "name" : "newname",
    "email" : "newemail@gmail.com"
}








///ACCOUNTS

###
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bankName" : "Bank z",
    "balance" : 10000000,
    "userId" : 19
}

###
GET http://localhost:3000/api/v1/accounts


###
GET http://localhost:3000/api/v1/accounts/15

###
PUT  http://localhost:3000/api/v1/accounts/15
Content-Type: application/json

{
    "bankName" : "newname"
}









///TRANSACTIONS

###
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
    "sourceId" : 15,
    "destinatonId" : 14,
    "amount" : 1
}


###
GET http://localhost:3000/api/v1/transactions

###
GET http://localhost:3000/api/v1/transactions/11



//WITHDRAW
###
PUT http://localhost:3000/api/v1/withdraw
Content-Type: application/json

{
    "bankId" : 18,
    "amount" : 99999
}



//DEPOSIT
###
PUT http://localhost:3000/api/v1/deposit
Content-Type: application/json

{
    "bankId" : 18,
    "amount" : 9999
}
